CREATE
LAST	P31	Q5
LAST	Len	"Andrew Haigh"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299976	P102	Q10647	P1111	3467	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dafydd Meurig"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299976	P102	Q10691	P1111	3536	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q75621706	P3602	Q30173038	P768	Q299976	P102	Q832685	P1111	12653	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q75621706	P3602	Q25052149	P768	Q299976	P102	Q832685	P1111	13702	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q260772	P3602	Q215622	P768	Q299976	P102	Q9626	P1111	10734	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q260772	P3602	Q25052149	P768	Q299976	P102	Q7981882	P1111	14337	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q260772	P3602	Q3586935	P768	Q299976	P102	Q9626	P1111	12513	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q75838917	P3602	Q30173038	P768	Q299976	P102	Q7981939	P1111	1821	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q76130957	P3602	Q30173038	P768	Q299976	P102	Q10691	P1111	2704	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Louise Wynne Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299976	P102	Q3402978	P1111	137	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q63929034	P3602	Q3586935	P768	Q299976	P102	Q9630	P1111	8514	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mike Priestley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299976	P102	Q9624	P1111	5786	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mike Wieteska"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299976	P102	Q10647	P1111	632	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Petra Haig"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299976	P102	Q9669	P1111	727	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Phil Edwards"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299976	P102	Q10691	P1111	5341	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
Q76450637	P3602	Q30173038	P768	Q299976	P102	Q7981882	P1111	14687	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ronnie Hughes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299976	P102	Q9630	P1111	7336	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sarah Leister-Burgess"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q299976	P102	Q7981939	P1111	941	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Victor Babu"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299976	P102	Q7981939	P1111	1391	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Wyn Elis Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q299976	P102	Q10691	P1111	3170	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberconwy_(UK_Parliament_constituency)"
